name: Build ModdedIntegration

on: push

jobs:
  build:
    name: "Build and upload artifacts"
    runs-on: ubuntu-latest
    steps:
      - name: Checkout branch from GitHub
        uses: actions/checkout@v2

      - name: Set up JDK 8
        uses: actions/setup-java@v2
        with:
          java-version: 8
          distribution: 'adopt'
          cache: gradle

      - name: Validate Gradle Wrapper
        uses: gradle/wrapper-validation-action@v1

      - name: Build using Gradle
        run: ./gradlew build -Pcommit_branch="${branch#refs/heads/}" -Pcommit_hash="$(git rev-parse --short "$GITHUB_SHA")"

      - name: Upload JAR artifact to GitHub
        uses: actions/upload-artifact@master
        with:
          name: ModdedIntegration JAR
          path: build/libs/